<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .child
        {
            background-color: blue;
            color: black;
            text-align: justify;
            padding-right: 5px;
            border-radius: 20px;
            margin-bottom:5px;
            margin-left:  5px;
            overflow: auto;
            
        }
       

        .parent
        {
           
            display:grid;
            gap: 5PX;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 2fr ;
        }
       </style>
</head>             
<body>
    <div class="parent">
        <div class="child">   
            <p>
              1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat cupiditate sit nemo a possimus ducimus quis ullam neque corrupti, excepturi molestiae quae, maiores provident unde nisi! Explicabo ducimus sunt cupiditate.
        </div>
        <div class="child">   
          <p>
              2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et sit, nemo cumque vero voluptatibus sed dignissimos, incidunt a odit architecto! Quaerat inventore dolorum porro sapiente, id tempore molestiae suscipit.
          </p>
         </div>
        <div class="child" >
            <p>
             3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet voluptas nostrum perferendis, qui laborum quas harum dignissimos veniam ducimus iusto assumenda excepturi, minus autem recusandae, animi ab cumque dolore dicta.
            </p>
        </div>
        <div class="child">
            <p>
                 4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eveniet libero minus est quaerat totam dolorum animi, excepturi expedita laborum reiciendis. Asperiores culpa non reiciendis alias officiis. Nobis, officiis facilis? 
             </p>
         </div>
        <div class="child">
             <p>
                  5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatibus voluptatem impedit. Debitis nostrum, quasi libero dolores neque sapiente facere corrupti non accusantium similique voluptatum aperiam! Minima culpa odio nesciunt.
        </div>
    </div>
</body>
</html>